# java-dropwizard-sample

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
postman/: DropWizard_Charge_Session.postman_collection.json
src/main/java/com/brianeno/app/: App.java
src/main/java/com/brianeno/app/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
src/main/java/com/brianeno/app/config/: ApplicationConfiguration.java  ApplicationHealthCheck.java
src/main/java/com/brianeno/app/model/: ChargeSession.java
src/main/java/com/brianeno/app/model/mapper/: ChargeSessionMapper.java
src/main/java/com/brianeno/app/repository/: ChargeSessionRepository.java
src/main/java/com/brianeno/app/web/: APIController.java  ChargeSessionController.java  HealthCheckController.java
src/main/resources/: application.yml  banner.txt  migrations.xml
src/test/java/com/brianeno/app/: AppTest.java
